<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletPool.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="146" Column="33" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\BulletPool.cs" Line="46" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>